<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/test_image"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <!--<ImageView-->
            <!--android:id="@+id/loading_spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:src="@drawable/birdicon"/>-->
        <ProgressBar
            android:indeterminateTint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/loading_spinner"
            android:progressDrawable="@drawable/circular_progress_bar"/>
        <!--<ProgressBar-->
            <!--android:id="@+id/loading_spinner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminate="true" />-->
        <TextView
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_below="@+id/loading_spinner"
            android:textStyle="bold"
            android:textSize="@dimen/body_text_size"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>



</RelativeLayout>