<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/poi_description_map"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/poi_description_map">

    </com.google.android.gms.maps.MapView>
    <!--<Button-->
        <!--android:id="@+id/start_route"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:padding="0dp"-->
        <!--android:text="@string/start"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:backgroundTint="@android:color/holo_blue_dark"-->
        <!--android:textColor="@color/colorWhite"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_directions_walk_white"
        android:contentDescription="@string/start"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:borderWidth="0dp"
        android:longClickable="true"/>


</RelativeLayout>