<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".bird.library.description.bio.BirdLibrarySoundsFragment">


    <ImageView
        android:id="@+id/bird_sound_title_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/bird_sound_description_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_card_size">


        <TextView
            android:id="@+id/bird_sound_title_txt"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center" />
    </FrameLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/audio_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bird_sound_description_header"
        android:adjustViewBounds="true"
        android:alignmentMode="alignBounds"
        android:numColumns="auto_fit" />

    <!--<GridView-->
    <!--android:id="@+id/audio_grid"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:alignmentMode="alignBounds"-->
    <!--android:columnCount="2"-->
    <!--android:paddingTop="0dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginEnd="10dp"/>-->

</RelativeLayout>